{
  "name": "swoole-docs",
  "version": "1.0.0",
  "description": "swoole wiki , swoole document ",
  "main": "index.js",
  "author": "swoole",
  "license": "Apache-2.0",
  "devDependencies": {
    "all-contributors-cli": "^6.17.0"
  },
  "dependencies": {
    "docsify": "^4.13.1",
    "docsify-cli": "^4.4.4"
  },
  "scripts": {
    "dev": "cd public && npx docsify start .",
    "build": "cd public && { echo 'web working directory: '$(pwd) ; } && { test -f _sidebar.md && rm -f _sidebar.md ; } && npx docsify generate . ",
    "authors": "git log --format=\"%aN <%aE>\" | sort -u"
  }
}
